:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  display: grid;
  grid-template-areas:
    "sidebar-left header header sidebar-right"
    "sidebar-left board   board   sidebar-right"
    "sidebar-left bets chatGPT sidebar-right";
  grid-template-columns: 180px 1fr 1fr 180px;
  grid-template-rows: 100px 60vh auto;
  height: 100%;
  gap: 10px;
  padding: 10px;
}

.sidebar.player {
  grid-area: sidebar-left;
  border: 1px dashed #fff;
}

.sidebar.enemy {
  grid-area: sidebar-right;
  border: 1px dashed #fff;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid #fff; */
  border-radius: 4px;
  border: 1px dashed #fff;
}

ul {
  list-style-type: none;
}
.bets {
  grid-area: bets;
  border: 1px dashed #fff;
}

.board {
  grid-area: board;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #fff;
  border-radius: 4px;
}

.chatCPT-section {
  grid-area: chatGPT;
  border: 1px dashed #fff;
}

.card-box.player {
  border: 1px dashed #fff;
  min-height: 150px;
}

.card-box.enemy {
  border: 1px dashed #fff;
  min-height: 150px;
}
